{
	"nodes":[
		{"id":"d7ecfa2994ac3a87","type":"file","file":"3 Resources/Second Brain/GTD/5. Engage.md","x":-662,"y":200,"width":250,"height":60},
		{"id":"8c576602407dccea","type":"file","file":"3 Resources/Second Brain/GTD/3. Organize.md","x":-662,"y":-20,"width":282,"height":60},
		{"id":"aed67a2706f4ab9a","type":"file","file":"3 Resources/Second Brain/GTD/2. Clarify.md","x":-662,"y":-140,"width":250,"height":60},
		{"id":"81242679a61bb28e","type":"file","file":"3 Resources/Second Brain/GTD/1. Capture.md","x":-662,"y":-250,"width":250,"height":60},
		{"id":"700258da0c6665cf","type":"file","file":"3 Resources/Second Brain/GTD/4. Reflect.md","x":-662,"y":100,"width":250,"height":60},
		{"id":"9aafa65ac2c476a3","type":"file","file":"3 Resources/Second Brain/GTD/0. What is GTD.md","x":-200,"y":-140,"width":380,"height":300}
	],
	"edges":[
		{"id":"d24a9b22b98efc0c","fromNode":"9aafa65ac2c476a3","fromSide":"left","toNode":"81242679a61bb28e","toSide":"right"},
		{"id":"d25f0fa3cac2af34","fromNode":"9aafa65ac2c476a3","fromSide":"left","toNode":"aed67a2706f4ab9a","toSide":"right"},
		{"id":"d4f0611c1de7488e","fromNode":"9aafa65ac2c476a3","fromSide":"left","toNode":"8c576602407dccea","toSide":"right"},
		{"id":"7e96d59044cc7e5e","fromNode":"9aafa65ac2c476a3","fromSide":"left","toNode":"700258da0c6665cf","toSide":"right"},
		{"id":"47dfefc9a745b3de","fromNode":"9aafa65ac2c476a3","fromSide":"left","toNode":"d7ecfa2994ac3a87","toSide":"right"}
	]
}